 <!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Gustavo | O Bonitão</title>
        <meta charset="utf-8">
    </head>
	
	<style>
		body{
			background-color: #2D2C67;
		}
		.logo{
			width: 270px;
			margin: 20px;
		}
		.div-centro{
			width: 80%;
			margin: 0 auto;
		}
		.topo{
			background-color: #23218E;
			height: 100px;
		}
		.menu{
			background-color: #E3CE42;
			height: 22px;
		}
		.link-ativo{
			display: inline-block;
			width: 100px;
			height: 22px;
			background-color: #2D2C67;
			text-align: center;
		}
		.link-inativo{
			display: inline-block;
			width: 100px;
			height: 22px;
			background-color: transparent;
			text-align: center;
			font-color: white;
			
		}
		.ml-10{
			margin-left: 10px;
		}
		.font-12{
			font-size: 12px;
		}
		.color-white{
			color:white;
		}
		.color-black{
			color:black;
		}
	</style>
    
	<body>
        
		<div id="topo" class="topo div-centro">
			
			<img class="logo" src="images/logo.png">
			
		</div>
		
		<div id="menu" class="menu  div-centro">
			<div class="link-inativo ml-10">
				<a href="index.html" class="font-12 color-black">HOME</a>
			</div>
			<div class="link-ativo">
				<a href="sobrenos.html" class="font-12 color-white">SOBRE NÓS</a>
			</div>
			<div class="link-inativo">
				<a href="contato.html" class="font-12 color-black">CONTATO</a>
			</div>
			
			
		</div>
		
		<div id="conteudo">
		
		</div>
		
		<div id="rodape">
		
		</div>
		
    </body>
	
</html>